<view class = 'parent'>

 <view class="list-item" bindtap = "onDetail" wx:for="{{results}}" wx:for-item="shop" data-index="{{index}}">


<view class = "product" >


<image class = "product-image" src='{{shop.shop_url}}' mode="aspectFit">

</image>


<view class = "product-item">

<view class = "product-name">{{shop.shop_name}}</view>

<view class = "product-info">
<text class = "product-type">{{shop.shop_type}}</text>

</view>

<view class = "product-desc">
 {{shop.shop_dec}}
</view>
<view>

<view class = "product-address">
  {{shop.shop_address}}
</view>
</view>
</view>

</view>

 <view class = "product-line"> </view>
</view>

</view>