/* pages/common/common.wxss */
.home-sroll{

  position: relative;
}

.shop-title{

  margin-left: 30rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.swiper-bottom{

  position: absolute;
  bottom: -1rpx;
  width: 100%;
  height: 14rpx;
  background: white;
  border-radius: 50% 50% 0 0;
}

.swiper{

  height: 20vh;
}

.slide-image{


width: 100vw;
}
.shop-recommend-product{


}

.shop-item-lianhua{

 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.item-shop-text{

  font-size: 30rpx;
  margin-top: 3rpx;
}

.item-product-text{
  font-size: 30rpx;
}

.image-shop{

  width: 100rpx;
  height: 100rpx;

}

.shop-recommend-item{

  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 30rpx;
  column-count:5;/*column-count 属性规定元素应该被分隔的列数：*/
}

.item-shop{
  margin-top: 20rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  column-count:4;/*column-count 属性规定元素应该被分隔的列数：*/
}


.product{

  display: flex;
  margin-top: 15rpx;
}



.product-image{

  width :60pt;
  height:60pt;
  margin-left: 30rpx;
 margin-right: 10rpx;
  
}

.product-img-location{

  width: 30rpx;
  height: 30rpx;
  display:inline-flex;
}

.address{

  position: absolute;

  left: 24rpx;
  top: 0rpx;
}
.product-name{

  font-size: 30rpx;

color: #333;
font-weight: bold;
}

 .product-info
{

width: 100%;
 display:flex;
align-items:center;
margin-top: 10rpx;
position: relative;

}
.product-type{


font-size: 20rpx;
color: #fff;
background: #ff6600;
padding-left: 4px;
padding-right: 4px;
border-radius:10px;
padding: 2dp;
}

.product-item{

  flex: 1;
  margin-left: 20rpx;
}

.product-scan{

  position: absolute;
  right: 15rpx;
  font-size: 20rpx;
  color: #999;
}
.product-desc{
  font-size: 25rpx;
  color: #333;
  margin-top: 10rpx;

}

.product-address{

  font-size: 25rpx;
  color: #000;
  margin-top: 10rpx;
  direction: flex;
  position: relative;
}

.product-line{

  height: 15rpx;
  width: 100%;
  background: #eee;
  margin-top: 25rpx;
}