<view class = 'parent'>

 <view class="list-item" bindtap = "onDetail" wx:for="{{shopData}}" wx:for-item="shop" data-index="{{index}}">


<view class = "product" >


<image class = "product-image" src='{{shop.logo}}' mode="aspectFit">

</image>


<view class = "product-item">

<view class = "product-name">{{shop.name}}</view>

<view class = "product-info">
<text class = "product-type">{{shop.shop_type}}</text>

</view>

<view class = "product-desc">
 {{shop.desc}}
</view>
<view>

<view class = "product-address">
  {{shop.address_info}}
</view>
</view>
</view>

</view>

 <view class = "product-line"> </view>
</view>

</view>