<!--logs.wxml-->
<view class="container log-list">
  <view class="list-item" wx:for="{{results}}"  wx:for-item= "user">

    <view>

      <image class="avator" src="{{user.avatar_url}}" mode='aspectFill'>
      </image>

      <view class="item-user">
        <text class="userinfo">{{user.name ? user.name :"莲花的娃"}} · {{user.gender == 1 ? '男' : '女'}} · {{user.age ? user.age : 21}} · {{user.address_home ? user.address_home : '琴亭镇'}}</text>

        <text class="info-time">{{user.friendTime}}</text>
      </view>

    </view>
    <view class="userinfo2"> {{user.intro ? user.intro : '在莲花遇见你'}} </view>

    <view class='line_10'> </view>
  </view>
</view>