<!--logs.wxml-->
<view>
<text class="recommend">今日推荐 </text>
<text class = "zhiding" bindtap = "onTop">我要置顶</text>
</view>
<view class="header">

  <scroll-view scroll-x="true" style=" white-space: nowrap;margin-top:10pt">
    <view style=" height:140pt;width: 80pt ;display: inline-block ;margin-left : 10pt;" wx:for="{{results}}" wx:for-item="user">

      <view bindtap="readDetail" data-id="{{user.id}}">

        <image class="header-avator" src="{{user.avatar_url}}" mode='aspectFill'>
        </image>

        <view class="item-user">
          <text class="zhiding-userinfo">{{user.name ? user.name :"莲花的娃"}} </text>

        </view>

      </view>
    </view>
  </scroll-view>
</view>

<view class="container log-list">

  <view class="list-item" wx:for="{{results}}" wx:for-item="user">

    <view bindtap="readDetail" data-id="{{user.id}}">

      <image class="avator" src="{{user.avatar_url}}" mode='aspectFill'>
      </image>

      <view class="item-user">
        <text class="userinfo">{{user.name ? user.name :"莲花的娃"}} · {{user.gender == 1 ? '男' : '女'}} · {{user.age ? user.age : 21}} · {{user.address_home ? user.address_home : '琴亭镇'}}</text>

        <text class="info-time">{{user.friendTime}}</text>
      </view>

    </view>
    <view class="userinfo2"> {{user.intro ? user.intro : '在莲花遇见你'}} </view>

    <view class='line_10'> </view>
  </view>
</view>