/* pages/common/common.wxss */

.topic-d-image{

  width: 40rpx;
  height: 40rpx;
  border-radius: 30rpx;
}

.topic-share{


  position: absolute;
  right: 30rpx;
  background: #ff6600;
  color: #fff;
  bottom: 40rpx;
}
.topic-publish-img{
  width: 40rpx;
  height: 40rpx;

}
.topic-publish-text{

  color: #fff;
  font-size: 30rpx;
  margin-left: 6rpx;
}

.topic-bottom{
  position: fixed;
  bottom: 60rpx;
  display:flex;
  justify-content:center;
  width: 100%;
}

.topic-bottom-item{

  background: #ff6600;
  color: white;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  border-radius: 60rpx;
  display:flex;
  align-items:center;
}

.topic_desc{

color: #666;
font-size: 26rpx;
margin-top: 10rpx;
padding:0 15rpx;
}

.product{
  margin-top: 10rpx;
}

.product-image{

  width :100%;
  height:400rpx;
  border-radius: 8rpx;
}

.product-time{

  position: absolute;
  right: 20rpx;
  font-size: 28rpx;
  top: 1rpx;
}



.phblish{

  position: fixed;
  bottom: 60rpx;
  right: 50rpx;
  width: 100rpx;
  height: 100rpx;
}

.product-name{

  font-size: 30rpx;
  position: relative;
   margin-top: 6rpx;
color: #333;
margin-left: 10rpx;
font-weight: bold;
}

 .product-info
{

width: 100%;
 display:flex;
align-items:center;
margin-top: 10rpx;
position: relative;

}
.product-type{


font-size: 20rpx;
color: #fff;
background: #ff6600;
padding-left: 4px;
padding-right: 4px;
border-radius:10px;
padding: 2dp;
}

.product-item{

  flex: 1;
  position: relative;
}

.topic-titles{

  padding: 30rpx;
  font-size: 36rpx;
  color: #333;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-weight: bold;
}
.product-scan{

  position: absolute;
  right: 15rpx;
  font-size: 20rpx;
  color: #999;
}

.product-desc{
  font-size: 25rpx;
  color: #333;
  font-weight: bold;
  top: 10rpx;
  margin: 16rpx 10px;
  height: 36px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.product-address{

  font-size: 25rpx;
  color: #000;
  margin-top: 10rpx;
}


.gridview {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #f7f7f7;
  padding:0 2%;
}

.topic-img-place{

  width :100%;
  height:50vw;
  position: relative;
  margin-top: 12rpx;
}

.product-image-item{

  width :100%;
  height:50vw;
  background: #fff;
}

.topic-img-place2{

  position: relative;

  display: flex;

  align-items:center;
  
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.gridview-item {
  display: inline-block;
  border:1px solid #e7ecf3;
  box-shadow: 0 0 5px #dfdfdf;
  border-radius: 5px;
  background: white;
  margin-bottom: 20rpx;
  width: 48.5%;
}
 

.product-line{

  height: 1px;
  width: 100%;
  background: #eee;
  margin-top: 25rpx;
}

.product-line10{

  height: 10px;
  width: 100%;
  background: #eee;
  margin-top: 25rpx;
}