<!--logs.wxml-->
<view class="log-list">
  <view wx:for="{{result}}"  wx:for-item= "piaoliu">

    <view class = "info">

    
      <view class="info-txt">

        <view style='display:flex;align-items:center;'>

          <image class="avator" src='{{piaoliu.customer.avatar_url}}'></image>
          <text class="txt-name">{{piaoliu.customer.name}}</text>

          <text class="txt-time">{{piaoliu.friendTime}}</text>
        </view>
        <text class="txt-content">{{piaoliu.text}}</text>

      </view>
    </view>
    <view class='line'></view>
  </view>


</view>