/* pages/common/common.wxss */
.home-sroll{

  position: relative;
}

.shop-title{

  padding-left: 30rpx;
 padding-right: 30rpx;
 padding-top: 30rpx;
 width: 100%;
  font-size: 30rpx;
  font-weight: bold;
}

.shop-title2{

  padding-left: 30rpx;
 padding-right: 30rpx;
 padding-top: 30rpx;
 padding-bottom: 26rpx;
 width: 100%;
 background: #f7f7f7;
  font-size: 30rpx;
  font-weight: bold;
}

.swiper-bottom{

  position: absolute;
  bottom: -1rpx;
  width: 100%;
  height: 14rpx;
  background: white;
  border-radius: 50% 50% 0 0;
}

.swiper{

  height: 30vh;
}

.slide-image{


width: 100vw;
}


.shop-recommend-product{

width: 20%;
display: inline-block;
text-align: center

}

.shop-item-lianhua{

 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
 overflow: hidden;
}

.item-shop-text{

  font-size: 30rpx;
  margin-top: 3rpx;
  overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; 

}

.item-product-text{

font-size: 26rpx;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; 
max-width: 140rpx;
margin-top: 15rpx;
}

.image-shop{

  width: 100rpx;
  height: 100rpx;

}

.shop-recommend-item{

  margin: 25rpx 2%;
  column-count:5;/*column-count 属性规定元素应该被分隔的列数：*/
  display: flex;
  flex-wrap: wrap;

}

.item-shop{
  margin: 20rpx 2% 0;
  column-count:4;/*column-count 属性规定元素应该被分隔的列数：*/
}


.product{

  display: flex;
  margin-top: 15rpx;
}



.product-image{

  width :60pt;
  height:60pt;
  margin-left: 30rpx;
 margin-right: 10rpx;
  
}

.product-img-location{

  width: 30rpx;
  height: 30rpx;
  display:inline-flex;
}

.address{

  position: absolute;

  left: 24rpx;
  top: 0rpx;
}
.product-name{

  font-size: 30rpx;

color: #333;
font-weight: bold;
}

 .product-info
{

width: 100%;
 display:flex;
align-items:center;
margin-top: 10rpx;
position: relative;

}
.product-type{


font-size: 20rpx;
color: #fff;
background: #ff6600;
padding-left: 4px;
padding-right: 4px;
border-radius:10px;
padding: 2dp;
}

.product-item{

  flex: 1;
  margin-left: 20rpx;
}

.product-scan{

  position: absolute;
  right: 15rpx;
  font-size: 20rpx;
  color: #999;
}
.product-desc{
  font-size: 25rpx;
  color: #333;
  margin-top: 10rpx;

}

.product-address{

  font-size: 25rpx;
  color: #000;
  margin-top: 10rpx;
  direction: flex;
  position: relative;
}

.product-line{

  height: 15rpx;
  width: 100%;
  background: #eee;
  margin-top: 25rpx;
}



.product-back{
 background: #f7f7f7;

}


.product-desc{
  font-size: 25rpx;
  color: #333;
  margin-top: 10rpx;

}

.free-WaterfallFlow{
  padding:0 4%;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between
}
.free-WaterfallFlow .flex-wrap{
  display: inline-block;
  width:48%;
  border-radius: 5px;
  background: white;
  margin-bottom: 30rpx;
  /* border: 5px solid #eee; */
  /* box-shadow: 0 1px 1px #eee; */
}


.product-address{

  font-size: 25rpx;
  color: #000;
  margin-top: 10rpx;
  direction: flex;
  position: relative;
}
.header-avator{
  width: 100%;
  height: 46vw;
}

.product-info-item-icon3{

  width: 30rpx;
  height:30rpx;
  right: 20rpx;
  position: absolute;
}

.hot-shop-img{

  width: 50rpx;
  height: 60rpx;

}
.hot-text{

  font-size: 30rpx;
  color: #333;
}

.hot-shop{

  display: flex;
  flex-direction:row;
  position: absolute;
  bottom: 1rpx;
  right: 20rpx;
  align-items: center;
}


.header-avator{
  width: 100%;
  height: 46vw;
}
.item-user{
  display: flex;
  width: 100%;
  margin-bottom: 10rpx;
}

.product-txt-price{

margin-left: 20rpx;
color: #fd6000;
font-weight: bold;
font-size: 30rpx;

}

.zhiding-userinfo{

font-size: 32rpx;
color: #333;
font-weight: normal;
margin-left: 20rpx;
/* margin:auto; */
}

.product-price{

  margin-bottom: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
}


/* 两列列表样式 start */
.gridview {
    position: relative;
    overflow: hidden;
}
 .gridview:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 .gridview:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
.gridview-item {
    position: relative;
    float: left;
    padding: 20px 10px;
    width:50%;
    box-sizing: border-box;
}
 .gridview-item:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.);
    transform: scaleX(0.2);
} 
 .gridview-item:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.2);
} 
.gridview-item:active {
    background-color: #ECECEC;
}  
