<import src="../../wxParse/wxParse.wxml"/>

<view class = 'parent'>



<view class = "product-banner">
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-active-color ="#eeeeee" easing-function ="easeInOutCubic">  
      <block wx:for="{{product.images}}" wx:for-index="index">  
        <swiper-item>  
          <image src="{{item}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper> 

    <!-- <view class = "hot-shop"> 
    
    <image class = "hot-shop-img" src='../../image/icon_hot.png'></image>
    <text class = "hot-text">100</text>
    </view> -->
</view>

<text class='product-names'>{{product.name}}</text>

<view class = "item-price">

<text class='product-txt-price'>¥ {{product.price}}/{{product.unit}}</text>


<text class = "product-scan">{{product.view_total}}人浏览</text>

</view>


 <view class = "product-line"> </view>


 <view class = "info-product">

<text class = "info-product-item">联系卖家</text>
  
  
<text class = "info-product-item" bindtap='onShop'>进入店铺</text>

 
 </view>


  <view class = "product-line"> </view>

<view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>


</view>