<!--logs.wxml-->

<!-- <view class='home-sroll'>
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-active-color ="#eeeeee" easing-function ="easeInOutCubic">  
      <block wx:for="{{imgUrls}}" wx:for-index="index">  
        <swiper-item>  
          <image src="{{item}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper> 
 <view class = "swiper-bottom">
    </view>

</view> -->

<view hidden='{{hiddenlist}}' >
<view class = "car-view-notice" >
  
  <image src="../../image/icon_notice.png" class="car-notice" mode="aspectFill"/> 
  <text class = "car-text-notice">本平台不提供任何形式担保</text>
</view>

<!-- 
<button open-type="contact" session-from='{"kefu":["kefu_id1"] }'>
客服
</button> -->

<view class='line2'></view>


<view class = "item-shop">

  <!-- <block> -->

  <view  bindtap='onAll' class = "shop-item-lianhua" >
  
  <image src='../../image/ic_car1.png' 
 
  class = "image-shop"></image>
  <text class = "item-shop-text">全部</text>
  </view>

  <!-- </block> -->


  <view class = "shop-item-lianhua"  bindtap='onCarP'>
  
  <image src='../../image/ic_car2.png' class = "image-shop"></image>
  <text class = "item-shop-text" >车找人</text>
  </view>



  <view class = "shop-item-lianhua"  bindtap='onPCar'>
  
  <image src='../../image/ic_car3.png' class = "image-shop"></image>
  <text class = "item-shop-text">人找车</text>
  </view>



  <view class = "shop-item-lianhua"  bindtap='onCarShi'>
  
  <image src='../../image/ic_car4.png' class = "image-shop"></image>
  <text class = "item-shop-text">市拼车</text>
  </view>

    <view class = "shop-item-lianhua"  bindtap='onCarXian'>
  
  <image src='../../image/ic_car5.png' class = "image-shop"></image>
  <text class = "item-shop-text">县拼车</text>
  </view>

</view>

<view class='line10'></view>





<!-- 帅选 -->
 <view class = "view-search">
 
 <view class = "car-view-search"> 
 
 <input placeholder='出发地搜索'   bindinput="onInputFrom" class = 'search-input'></input>
  <image src="../../image/icon_car_c.png" class="car-search" mode="aspectFill"/>

  <input placeholder='目的地搜索'bindinput="onInputTo"  class ='search-input'></input>
 
  <image bindtap = 'onSearch'src="../../image/icon_car_s.png" class="car-search-1" mode="aspectFill"/> 
 </view>

</view>
<!-- 帅选 -->

<view class='line3'></view>



<view class = "car-view-info">
  <text class = 'car-sort-title'>拼车信息</text>
  <text class = 'car-sort-title2'>({{car_type_str}})</text>

  <!-- <image src="../../image/icon_notice.png" class="car-notice" mode="aspectFill"/>  -->
  <text class = 'car-sort' bindtap='onChangeOrder'>{{orderCarStr}}</text>
</view>



<view class='line2'></view>



<view class="container log-list">

  <view class="list-item" wx:for="{{carData}}" wx:for-item="user" >




  <view data-index="{{index}}" class = "car-center" bindtap='onCarDetail'>


  <view class = "car-left">



 <view  class = "car-userinfo">
    
 <image class = "product-image" mode="aspectFit" src='{{avator}}'>

</image>

<view class = "product-name">{{user.createName}} cvmars</view>

<view class = "product-time"> </view>
  </view>


  <view class = "car-1">
  
    <text class = "car-t1" style=' background: {{user.carTypeColor}}'>{{user.carType}}</text>

    <text class = "car-t2">{{user.area_from_text}}</text>

<image class = "car-img-arrow" src='../../image/icon_right.png'></image>

  <text class = "car-t2">{{user.area_to_text}}</text>

 <text class = "car-t3" style=' background: {{user.carRangColor}}'>{{user.carrang}}</text>
  </view>


<view class = "car-t4" hidden='{{user.hidden}}'>· 途径区域：{{user.place_pass}} </view>
  
<view class ="car-t4">· 出发时间：{{user.friendTime}}</view>

<view class = "car-t4">· 特殊说明：{{user.mark}} </view>


<view class ='line22' > </view>



<view class = 'car-3'>

<text class = "car-t5" hidden='{{user.hidden}}'>· {{user.site_count}} 空座   </text>

<text class = "car-t6">{{user.friendCreateTime}}发布</text>

<!--  {{user.tel}} -->
<text class = "car-t7" bindtap='onCall'  data-index="{{index}}">拨打</text>

</view>



   </view>


   </view>


<view class='line10'></view>


  </view>


</view>






  <official-account></official-account>

  <image bindtap = "onPublish" class = "phblish"src='../../image/ic_publish.png'></image>


   <dialog visible="{{showLogin}}" title="授权登录" opacity="{{opacity}}" show-close="true" show-footer="false" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="handleClose" bindopen="handleOpen" bindconfirm="handleConfirm">


  <view>
  <view clas = "view-login"></view>

    <text class = "txt-login"> \n请授权登陆微信小程序\n
    </text>

   <view clas = "view-login"></view>
  </view>
    
    
  <button  class = 'btn-login' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登 录</button>
    
  </dialog>
</view>



  <view class = "lianhua-info"  hidden='{{!hiddenlist}}' >
  
  <image class = 'img-logo' src='../../image/logo.png'></image>
  
  </view>



 