<view class = 'parent'>



<picker range="{{carType}}" bindchange="bindTypeChange">

  <view class = "car-item">
 
 <text class = "car-title2">拼车类型</text>

 <input class = "car-input2"  disabled = "true" placeholder='请选择拼车类型' value='{{car_type_str}}'></input>


 </view>

</picker>



<picker range="{{carRang}}" bindchange="bindRangChange">

  <view class = "car-item">
 
 <text class = "car-title2">拼车范围</text>

 <input class = "car-input2"  disabled = "true" placeholder='请选择拼车范围' value='{{car_rang_str}}'></input>

 </view>

</picker>




  <view class = "car-item">
 
 <view class = "car-left">
 <text class = "car-title1">从</text>
 </view>
 
 <input class = "car-input" placeholder="请输入上车地址"
  value='{{out_address2}}' bindinput="getOutAddress2" ></input>
 </view>


   <view class = "car-item">
 
 <view class = "car-left">
 <text class = "car-title4">途经</text>
 </view>
 
 <input class = "car-input" placeholder="选填，途经地址"
  bindinput="getItemAddress" value='{{car_item_address}}'></input>
  
 </view>


  <view class = "car-item">
 
 <view class = "car-left">
 <text class = "car-title3">到</text>
 </view>
 
 <input class = "car-input" placeholder="请输入目的地地址"
  bindinput="getOrderAddress2" ></input>
  
 </view>



  <picker mode="date" value="{{car_time}}" start="2019-04-01" end="2030-09-01" bindchange="bindDateChange">

  <view class = "car-item">
 
 <text class = "car-title2">出发时间</text>

 <input class = "car-input2" disabled = "true" placeholder='请选择拼车时间' value='{{car_time}}' > </input>
 </view>

   </picker>

  <view class = "car-item">
 
 <text class = "car-title2">座位 </text>

 <input class = "car-input" type = "number" placeholder='输入剩余座位' bindinput="getCarNumber"></input>
 </view>

 
  <view class = "car-item">
 
 <text class = "car-title2"> 联系人</text>

 <input class = "car-input" placeholder='输入联系人'
 bindinput="getCarName" ></input>
 </view>

  <view class = "car-item">
 
 <text class = "car-title2">手机号</text>

 <input class = "car-input" 
 bindinput="getCarPhone"  type = "number" placeholder='输入手机号'></input>
 </view>

  <view class = "car-item">
 
 <text class = "car-title2">特殊说明</text>

 <input class = "car-input" placeholder='选填（具体时间，费用）' bindinput="getCarAbout" ></input>
 </view>


 <text class = "car_publish" bindtap='onPublish'>发布</text>

</view>


 <dialog visible="{{showLogin}}" title="授权登录" opacity="{{opacity}}" show-close="true" show-footer="false" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="handleClose" bindopen="handleOpen" bindconfirm="handleConfirm">
 

    <text>尚未进行授权，请点击确定跳转到授权页面进行授权。</text>

  <button  class = 'btn-login' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
    
</dialog>
